ProjectC_Group10/views/login.pug
extends signed-out

block content
  #box
    #Container_Header LOG IN
    #form-container_sign-in.info
      form#LogIn_form(action='')
        table(cellpadding='10' cellspacing='3')
          tr
            td
              input#email.input_signUp(type='email' required='' name='logInEmail' placeholder='Your Email')
          tr
            td
              input#password.input_signUp(type='password' required='' minlength='6' name='logInPassword' placeholder='Your Password')
        table(cellpadding='12' cellspacing='2')
          tr
            td
              button#logIn_button(type='submit')
                | Log in
        td
          p#no-account
            | Don&apos;t have an account?
            a(href='sign-up') Sign up

ProjectB/src/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../static/WebsiteDesign.css">
    <script defer src="../static/JS.js"></script>
</head>

<body>
  <div id="LogIn_container">
    <div id="header">
        <header>
            <nav class="nav">
                <ul class="nav-list">
                    <li class="list-item"><a href="mainPage.html">Home</a></li>
                    <li class="list-item"><a href="AboutAs.html">About Us</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="Container_Logo"><img src="../static/logo.png" alt="Logo" id="logo"></div>
    <div id="box">
      <div id="Container_Header">
          LOG IN
      </div>
        <div id="form-container_sign-in" class="info">
          <form id="LogIn_form" action="" method="" onsubmit="return checklogin()"> 
            <table cellpadding="10" cellspacing="3">
              <tr> 
                 <td><input type="email" required id="email" class="input_signUp" name="logInEmail" required pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" placeholder="Your Email"></td>
              </tr> 
              <tr>
                <td><input type="password" required id="password" class="input_signUp" required minlength="8" name="logInPassword" placeholder="Your Password"></td>
              </tr>
          </table>
          <table  cellpadding="12" cellspacing="2">
                <tr>
                    <td><button type="submit" id="logIn_button">Log in</button></td>
                </tr>
           </table>
                    <td><p id="no-account">Don't have an account? <a href="signup.html">Sign up</a></p></td>
        </form>
      </div>
    </div>
    <div class="footerRight">
      <footer>
          <a href="./ContactUs.html">Contact Us</a>
      </footer>
  </div>   
  <div class="footerLeft">
      <footer>
          <p>Ways of communication:<br>Our phone number- 077-50409922<br>Our email- Smilingdog@gmail.com </p>
      </footer>
  </div>    
</div>
</body>
</html>
